+ ts-node@10.9.1
+ solidity-coverage@0.8.1
+ hardhat-gas-reporter@1.0.8
+ @types/mocha@9.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ typescript@4.9.3
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
added 321 packages from 321 contributors and audited 1771 packages in 68.172s

161 packages are looking for funding
  run `npm fund` for details

found 128 vulnerabilities (7 low, 39 moderate, 58 high, 24 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
